.testimonial {
  padding: 100px 0;
  /* height: 90vh; */
}
.testimonial .row .tabs {
  all: unset;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
.testimonial .row .tabs li {
  all: unset;
  display: block;
  position: relative;
}
.testimonial .row .tabs li.active::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-color: #f1f6f9;
  border-radius: 50%;
}
.testimonial .row .tabs li.active::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #f1f6f9;
  border-radius: 50%;
}
.testimonial .row .tabs li:nth-child(1) {
  align-self: flex-end;
}
.testimonial .row .tabs li:nth-child(1)::before {
  left: 64%;
  bottom: -50px;
}
.testimonial .row .tabs li:nth-child(1)::after {
  left: 97%;
  bottom: -81px;
}
.testimonial .row .tabs li:nth-child(1) figure img {
  margin-left: auto;
}
.testimonial .row .tabs li:nth-child(2) {
  align-self: flex-start;
}
.testimonial .row .tabs li:nth-child(2)::before {
  right: -65px;
  top: 50%;
}
.testimonial .row .tabs li:nth-child(2)::after {
  bottom: 101px;
  border-radius: 50%;
  right: -120px;
}
.testimonial .row .tabs li:nth-child(2) figure img {
  margin-right: auto;
  max-width: 300px;
  width: 100%;
  margin-top: -50px;
}
.testimonial .row .tabs li:nth-child(3) {
  align-self: flex-end;
}
.testimonial .row .tabs li:nth-child(3)::before {
  right: -10px;
  top: -66%;
}
.testimonial .row .tabs li:nth-child(3)::after {
  top: -130px;
  border-radius: 50%;
  right: -46px;
}
.testimonial .row .tabs li:nth-child(3) figure img {
  margin-left: auto;
  margin-top: -50px;
}
.testimonial .row .tabs li:nth-child(3):focus {
  border: 10px solid red;
}
.testimonial .row .tabs li figure {
  position: relative;
}
.testimonial .row .tabs li figure img {
  display: block;
}
.testimonial .row .tabs li figure::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 4px solid #9ba4b5;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.testimonial .row .tabs li figure:hover::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.testimonial .row .tabs.carousel-indicators li.active figure::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.testimonial .row .carousel > h3 {
  font-size: 20px;
  line-height: 1.45;
  color: #9ba4b5;
  font-weight: 600;
  margin-bottom: 0;
}
.testimonial .row .carousel h1 {
  font-size: 40px;
  line-height: 1.225;
  margin-top: 23px;
  font-weight: 700;
  margin-bottom: 0;
  color: #9ba4b5;
}
.testimonial .row .carousel .carousel-indicators {
  all: unset;
  padding-top: 43px;
  display: flex;
  list-style: none;
}
.testimonial .row .carousel .carousel-indicators li {
  background: #f1f6f9;
  background-clip: padding-box;
  height: 2px;
}
.testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
  margin-top: 42px;
}

.testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
  font-size: 18px;
  line-height: 1.72222;
  font-weight: 500;
  color: #9ba4b5;
}

.testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
  color: #f1f6f9;
  font-weight: 700;
  margin-top: 37px;
  font-size: 20px;
  line-height: 1.45;
  text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
  .testimonial .row .tabs {
    margin-right: 25px;
  }
}



.slider {
  background: #212A3E;
  height: 75pt;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  cursor: default;
  user-select: none;
  touch-action: none;
}

.slider:before {
  left: 0;
  top: 0;
}
.slider:after,
.slider:before {
  /* background: linear-gradient(to right, #efeef2 0%, hsla(0, 0%, 100%, 0) 100%); */
  content: "";
  height: 75pt;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider:after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider:after,
.slider:before {
  /* background: linear-gradient(to right, #efeef2 0%, hsla(0, 0%, 100%, 0) 100%); */
  content: "";
  height: 75pt;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider .slide-track-1 {
  animation: scroll-l 30s linear infinite;
  display: flex;
  width: 3500px;
}

.slider .slide {
  height: 75pt;
  width: 250px;
  display: flex;
  align-items: center;
  text-align: center;
}
.slider .slide img {
  width: 180px;
  padding: 1pc;
  vertical-align: middle;
  margin: 0 auto;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

@keyframes scroll-l {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

